# Final_BNM-master

app/: build.gradle  google-services.json
app/src/androidTest/java/manukj/manu/final_bnm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manukj/manu/final_bnm/: AboutFragment.java  About_BNM.java  About_MBA.java  BnmitAdapter.java  Event.java  EventsFragment.java  Events_IN_MBA.java  Excel_Activity.java  Inaugural.java  MainActivity.java  MyAdapter.java  NavigationActivity.java  PhotosFragment.java  RecyclerViewAdapter.java  Splash_Screen.java  SponsorsFragment.java  TabFragment.java  Tab_Fragment_For_BNM_MBA.java
app/src/main/java/manukj/manu/final_bnm/LOGIN_UPLOAD/: ImageUploadInfo.java  Login_Screen.java  RecyclerViewAdapter.java  Upload_Image_Server.java
app/src/main/res/drawable-v24/: background.xml  background_little.xml
app/src/main/res/layout/: activity_event.xml  activity_excel_.xml  activity_inaugural.xml  activity_login__screen.xml  activity_main.xml  activity_navigation.xml  activity_splash__screen.xml  activity_upload__image__server.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_about__bnm.xml  fragment_about__mb.xml  fragment_events.xml  fragment_events__in__mb.xml  fragment_photos.xml  fragment_sponsors.xml  fragment_tab.xml  fragment_tab__fragment__for__bnm__mb.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/manukj/manu/final_bnm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
