<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/date"
            android:fontFamily="@font/lithographic"
            android:textStyle="bold"
            android:textSize="20dp"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            style="@style/image_event"
            android:src="@drawable/annihilation_image"
            android:id="@+id/Annihilation"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annihilation"
        android:layout_centerInParent="true"
        android:textColor="#000001"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/lithographic"
        />
</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            style="@style/image_event"
            android:src="@drawable/cease_fire_image"
            android:id="@+id/Cease_Fire"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cease Fire"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/lithographic"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            style="@style/image_event"
            android:src="@drawable/maneuver_image"
            android:id="@+id/Maneuver"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maneuver"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/lithographic"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            style="@style/image_event"
            android:src="@drawable/mans"
            android:id="@+id/Manstein_plan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manstein plan"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:fontFamily="@font/lithographic"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            style="@style/image_event"
            android:src="@drawable/quiz"
            android:id="@+id/Blitzkrieg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blitzkrieg"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/lithographic"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            style="@style/image_event"
            android:src="@drawable/marketing"
            android:id="@+id/Polarity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polarity"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/lithographic"
                />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
